general {
    device = cuda
    cut_flame_head = True
}

dataset {
    image_path = ../Datasets/usc_colmap/00050/neural_haircut/full_res_image
    scale_path = ../Datasets/usc_colmap/00050/neural_haircut/scale.pickle
    camera_path = ../Datasets/usc_colmap/00050/neural_haircut/cameras.npz
    openpose_kp_path = ../Datasets/usc_colmap/00050/neural_haircut/openpose_kp
    pixie_init_path = ../Datasets/usc_colmap/00050/neural_haircut/initialization_pixie
    fitted_camera_path = ../Datasets/usc_colmap/00050/neural_haircut/fitted_cameras.pth
    views_idx= 
}

loss {
    fa_kpts_2d_weight = 1.
    fa_kpts_3d_weight = 0.
    openpose_face_weight = 1.
    openpose_body_weight = 0
    reg_shape_weight = 0.000
}

train {
    epochs = 5
    max_iter = 500
    learning_rate = 0.5
}