general {
    device = cuda
    cut_flame_head = True
}

dataset {
    image_path = ../Datasets/usc_colmap/00050/neural_haircut/image
    scale_path = ../Datasets/usc_colmap/00050/neural_haircut/scale.pickle
    camera_path = ../Datasets/usc_colmap/00050/neural_haircut/cameras.npz
    pixie_init_path = ../Datasets/usc_colmap/00050/neural_haircut/initialization_pixie
    # openpose_kp_path = ../Datasets/usc_colmap/00050/neural_haircut/openpose_kp
    # fitted_camera_path = 
    # views_idx= 
}

loss {
    fa_kpts_2d_weight = 1.
    fa_kpts_3d_weight = 0.
    openpose_face_weight = 1.
    openpose_body_weight = 0
    reg_shape_weight = 0.000
}

train {
    epochs = 5
    max_iter = 500
    learning_rate = 0.5
}